name=Bonezegei_A4988
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Stepper Motor Driver (A4988)
paragraph=A4988 Stepper Motor Driver Simple Functions
category=Other
url=https://github.com/bonezegei/Bonezegei_A4988
architectures=*
includes=Bonezegei_A4988.h
